body {
    padding: 15px;
    #container {
        width: 100%;
        height: 70vh;
    }
}

#arena {
    border: 1px solid;
    background: #fff url('/asset/background3.jpg');
    background-size: cover;
}